[buildout]
parts =
    zope2
    instance
    omelette
    test
    
develop = .

extends = http://dist.plone.org/release/3.3.1/versions.cfg
versions = versions

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = True
additional-fake-eggs =
    ZConfig
    ZODB3
    zdaemon
    pytz
skip-fake-eggs =
    zope.testing

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
eggs = 
    Plone
    collective.virtualtreecategories [tests]
    plone.reload

user = admin:admin
debug-mode = on
verbose-security = on
zcml = collective.virtualtreecategories
       plone.reload
       
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${zope2:location}/lib/python ./

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages =
    collective.virtualtreecategories

