<configure
    xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.virtualtreecategories">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="collective.js.jquery" />
    <include package="archetypes.schemaextender" />
    <include package=".browser" />
    
    <i18n:registerTranslations directory="locales" />
    <cmf:registerDirectory name="virtualtreecategories"/>

    <adapter factory=".storage.VirtualTreeCategoryConfiguration" />

    <five:implements
        interface=".interfaces.IVirtualTreeCategoryWidgetAware"
        class="Products.Archetypes.ExtensibleMetadata.ExtensibleMetadata" />

    <adapter factory=".extender.VirtualTreeCategoriesWidgetModifier"
             provides="archetypes.schemaextender.interfaces.ISchemaModifier"
             name="collective.virtualtreecategories.widgetmodifier" />
    
    <class class="Products.CMFPlone.Portal.PloneSite">
        <!-- Configuration is stored as annotations -->
        <implements interface="zope.annotation.IAttributeAnnotatable" />
    </class>
    
    <genericsetup:registerProfile
        name="default"
        title="Virtual tree categories"
        directory="profiles/default"
        description="Extension profile for Virtual tree categories"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="Virtual tree categories Uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for Virtual tree categories"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:importStep
         name="virtualtreecategories-install" 
         title="Install step for Virtual tree categories product"
         description=""
         handler=".setuphandlers.installHandler">
    </genericsetup:importStep>

    <genericsetup:importStep
         name="virtualtreecategories-uninstall" 
         title="Uninstall step for Virtual tree categories product"
         description=""
         handler=".setuphandlers.uninstall">
    </genericsetup:importStep>
      
</configure>
