<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="collective.virtualtreecategories">

    <class class=".widget.VirtualTreeCategoriesWidget">
        <require permission="zope.Public"
                 interface=".interfaces.IVirtualTreeCategoriesWidget" />
    </class>

    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IVirtualTreeCategoriesWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="vtc_input.pt"
        />

    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IVirtualTreeCategoriesWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="vtc_display.pt"
        />

    <adapter
        factory=".widget.VirtualTreeCategoriesDataConverter"
    />

</configure>
