<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="collective.virtualtreecategories">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package="collective.js.jquery"
           zcml:condition="not-have plone-4" />
  <include package="Products.CMFCore"
           file="permissions.zcml"
           zcml:condition="have plone-41" />

  <include package=".dexterity"
           zcml:condition="installed plone.dexterity" />

  <!-- Include the sub-packages that have their own configure.zcml files -->
  <include package=".browser" />

  <!-- Register the translations -->
  <i18n:registerTranslations directory="locales" />

  <!-- Register the skins-folders -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />


  <adapter factory=".storage.VirtualTreeCategoryConfiguration" />

  <class class="Products.Archetypes.ExtensibleMetadata.ExtensibleMetadata">
    <implements interface=".interfaces.IVirtualTreeCategoryWidgetAware" />
  </class>

  <adapter factory=".extender.VirtualTreeCategoriesWidgetModifier"
      provides="archetypes.schemaextender.interfaces.ISchemaModifier"
      name="collective.virtualtreecategories.widgetmodifier" />

  <class class="Products.CMFPlone.Portal.PloneSite">
      <!-- Configuration is stored as annotations -->
      <implements interface="zope.annotation.IAttributeAnnotatable" />
  </class>

  <genericsetup:registerProfile
      name="default"
      title="Virtual tree categories"
      directory="profiles/default"
      description="Extension profile for Virtual tree categories"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="Virtual tree categories Uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for Virtual tree categories"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:importStep
       name="virtualtreecategories-install" 
       title="Install step for Virtual tree categories product"
       description=""
       handler=".setuphandlers.installHandler">
  </genericsetup:importStep>

  <genericsetup:importStep
       name="virtualtreecategories-uninstall" 
       title="Uninstall step for Virtual tree categories product"
       description=""
       handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

    <genericsetup:upgradeStep
        title="Upgrade collective.virtualtreecategories"
        description="Fixes jQuery for Plone4. Safe on Plone3, required on Plone4."
        source="0.2"
        destination="0004"
        handler=".migration.migrateTo0004"
        sortkey="1"
        profile="collective.virtualtreecategories:default"
    />        

</configure>
