Changelog
=========

0.2.3 - 2010-03-17
------------------

* initial Plone 4 compatibility. It works except rendering issues on the
  controlpanel.
  [naro]

* fixed problem with more than one Plone site in the zope instance.
  Thanks Rui Guerra for bug report.
  [naro]

* Add Dutch translation [WouterVH]


0.2.2 - 2009-10-22
------------------

* fixed helper browser view permissions. Thanks Florent MICHON for the patch.
  [naro, f10w]


0.2.1 - 2009-10-20
------------------

* fixed first-edit-bug in case of edited content is in portal_factory. Thanks
  Jerome Chambard for pointing to it.
  [naro]


0.2 - 2009-09-08
----------------

* controlpanel - added list of currently assigned keywords to the category

* added extender which allows to fiddle AT schema and show VTCWidget instead
  of KeywordWidget. It is possible to switch widget on/off in the
  controlpanel.


0.1.3 - 2009-09-07
------------------

* updated README, removed evil AT schema patch recommendation


0.1.2 - 2009-09-02
------------------

* Fixed missing collective.js.jquery dependency


0.1.1 - 2009-09-01
------------------

* Fixed missing locales directory


0.1 - 2009-09-01
----------------

* Initial release

